#PostgresSQL
spring.datasource.url= jdbc:postgresql://lostotpdb.cwqero6mcbnl.ap-south-1.rds.amazonaws.com:5432/lostotpdb?stringtype=unspecified
spring.datasource.username=intlostotp
spring.datasource.password=u8gd1OJg5cxMBANJXCzI
spring.datasource.driver= org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#server.PORT=7081
