#server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/db1?stringtype=unspecified
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Md1997
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.profiles.active=staging