spring.profiles.active=staging
otp.generated=GENERATED
otp.failed=FAILED
otp.verified=VERIFIED
otp.createdby=System
otp.generate.msg=OTP is successfully generated.
otp.validate.msg=OTP is validated successfully.
otp.expire.msg=OTP is expired.
otp.invalid.msg=OTP is not valid.
otp.exceed.verified.attempt.msg=Too many attampts. Please regenerate OTP for further validation.
otp.verifieds.before.msg=OTP is already verified.
otp.notgenerated.msg=OTP is not generated.
otp.datetime.formate.msg=Please enter the valid Date and Time Format.
otp.operationtype.msg=Operation Type is not correctly submitted.
otp.generate.exceed.msg=Limit exceeded. Please try after 10 minutes.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=md970824@gmail.com
spring.mail.password=upefmkqwteuifsas


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true